KhUJX_0L7Mf-iArcFaTpAg : Overpriced. Bad food. No parking around. Gets one star just for being large and always having a table open (could this possibly have anything to do with the above mentioned qualities?)  I tried the "Yummy" and will admit it's not bad but it's definitely a try only once in your life kinda dish..
2RJcGfZj65P3eg9XX5pV7Q : FISH TACOS AND VEGGIE BURRITOS!  That's all I really have to say about this place.  Both are very good! ^_^
UJclJ9I3mFwi1Ew7VWTrCg : This place is great. I've been here for meetings, to get work done, to hang out with friends, and on dates, and it's fit the bill every time. In the summer, there's a wonderful patio, and in the winter it's cozy and warm. All the food I've had is delicious -- especially the salad dressing!
KEU5rT_0uc0nXey1am4zAw : A very friendly, delicious sandwich shop.  The staff are very nice and seem genuinely interested in making you a nice sandwich.  They're made fresh as you order them, but don't take long at all to arrive at your table.  The sandwiches themselves taste great.  The bread is good, but there is a LOT of bread relative to sandwich.  I don't know where they get their bread, but it is some thick stuff.  I had to peel it down to make it thin enough to fit in my mouth.  Free food for the crows and pigeons, I guess.
2CfhJv1S8-hibU3XsR_htQ : 3 stars = A-OK  Don't get me wrong, the cupcakes are nice and moist, but I can't seem to justify spending $3.50 on one cupcake but then again, that's why it's in La Jolla haha.    Anyways, the line can get pretty long so make sure you have someone that can spot you while you head over to Flame Broiler for something worth 2 cupcakes or less.
a-7O8NeVTKQo2JVzoanS6A : I really loved this place when I lived up in Morningside; Recently, I've ridden the train from Brooklyn to get their delicious pasta dishes, generous entrees, and creative specials. I always thought their brick oven pizzas stood out. Someone in that kitchen can surely cook.  Unfortunately, I have had quite a few incidents of flat-out abyssmal service that has left a lingering bad taste in my mouth. Never before had I witnessed service that was OPENLY HOSTILE, forget lackluster or inattentive. There is literally no food worth the discomfort Sezz Medi's waitstaff (often) induces.   One time the contention between my family (party of 4) and the waitress had grown so great that she included a 19% gratuity charge on the bill ahead of what surely would have been a tip confrontation.   It's a rare place that can serve delicious food at affordable prices in Manhattan, and it's a shame that Sezz Medi's waitstaff squanders that distinction.
e0nSjmM8BObGHCOEm1IAqA : It was the crappiest day of the year and I needed a warm meal that was Picante. I went into the Border Cafe for lunch and the place was dead.  I got a great table by the winows and the nice waitress appeared instantly. There were about 4 other tables so she really din't have anything else to do. She was nice and brought some watery but good salsa and some excellent chips.  I looked over the menu and decided on a enchillada and taco combo.  The chicken toaco was okay not bad but the enchillada waschessey and wonderful. I made a really stupid error and ordered a cup of coffee.  DO NOT ORDER THE COFFEE it sucks but what the fuck was I thinking I was in a tex-mex place.  I guess I was expecting sa New Orleans chicory kind of coffe but I got a Boston brown piss in a cup.  Thi was the only bad part and it was frankly my own damn fault! The service was great, the food good and not overly pricey.  I wish I had re-fried beans but at least they were balck beans the rice was od but i think it was the "cajun" element.  I will go back.
ryLxTuG-XvmO46fkCoD9RA : Good food, but slow service.  We waited for our waiter for over 45 mins, and it took over 2 hours to get our food-this is with reservations.  Try the pinapple fried rice, its great and will make the wait worth it. :-)
gTF5Ew3UnLWog96UN2jQdA : The pork products here are unreal. The pulled pork sandwich as well as the deli ham and Italian combo sandwiches are serious nom nom nom nom! Their bacon is ridiculously good too. It's best to come here early. They sell out of everything by early afternoon. Highly recommended.
FGrRClxehFA71kJBK082og : Adieu, eve!  Was there on the very last night as the restaurant closed 1/16/11.  Grilled flank steak was perfect, grilled vegetables were superlative, and service was very attentive.  Eve hovered around in her chef's coat among the cloud of regulars holding the wake at the bar.  Ginger-lime martini, I will Miss You!  Looking forward to being a regular at Frita Batidos on Washington.
1hPxFOmxIOSvHLQp72NWlA : pretty much my favorite place in Kendall square. Hands down.
9I2nPfV8s3uaAAftOoCNTg : Finally decent sushi in CP!!  And the bubble tea gives Ten Ren's a run for it's money.  Location-wise (and menu-wise) this place beats Ten Ren's - it's much easier to find parking.  Seating isn't great so I'll most likely be doing drive-bys to pick up bubble tea on the go.
enaO2IIq_eM-GiOX1gmtIg : My experience at Hermann Park is limited to a wedding I went to in the Chinese Gazebo.  It was gorgeous.  The gazebo itself was too small for the amount of guests, but we all had a good time crammed in there.  It was such a perfect day for an outdoor wedding too--not too humid, a slight breeze, and nice and sunny.    The park is kept well manicured so there isn't much to complain about.  There were a lot of people roaming around without it being too crowded.  The parking is awful though, but since it is in the middle of the city, you can't really complain.    Going to this park makes me wish I had a dog.  It is the perfect place to just talk a walk while feeling completely safe (unheard of in such a large city).
t0QA_-4p8-greFyJRovV3w : How can anyone give two stars to a cupcakery??  That person must also hate fuzzy newborn kitties!!  I do!  I hate cats. They're vicious and they scratch. And they also tend to have rotten attitudes. Have a gander at what I posted about cats under "Don't tell anyone else but..." on my profile. Go ahead. I'll wait.  Kara's Cupcakes deserves a two star rating because the Yelp gods have deemed two stars to equate "Meh. I've experienced better." And that I have.  Kara's cupcakes are not moist enough. Need there be any more explanation? More butter in the batter, please. No one likes a dry cupcake. Especially not at $3.25 a pop. Psh. Still a Sprinkles girl.
IWqc1YneiXXNmxgAg7Ykag : I bought a bike off of craig's list and took it to Lion's the following day for a tune-up because it is an older bike and the ride wasn't so smooth.  They finished within 3 hours and charged me $21.95.  The bike rides great now!  I am very satisfied with my service here and will keep coming back as needed. (P.S. this occurred toward the end of the semester when business is slow.)  Also, if you have the option... go to Lion's bike shop and not to the bike shop in the UV.  That shop is shady and a ripoff.
fcjSPwkzhhVCmX-fUwRiZw : Best pizza on franklin st
13d0Q9EkbetZzZLc4vdKjQ : Moving, Educational, Informative. Great Museum. Great Events. Love the diversity of "World Art" that is presented.  I loved El Anaatsui's shimmering quilts made of bottle caps, the exhibit of the Tuareg, the exhibit of Mardi Gras Costumes, and many others.  Also a good blend of old as well as cutting edge new art.
LRYYCBtPs1dCGgtcQIA-ig : A small pizza shack that creates good pizza. Strictly take-out or delivery.  They also have a good selection of subs and sandwiches.  Their hot wings are also pretty good, not the best in town, but definitely worth trying.
jKiPO94spn3HiXj6YiUWlw : i think people give this place too much credit. it is definitely a cheap after lunch/dinner sweet fix but i wouldn't come back. i was really excited to come here especially hearing all the great reviews on yelp and from my friends, but when i got here i wasn't blown away. there's really nothing to rave about except for the prices but if you think about how much gas you spend as well as the parking and the amount of time spent overall, it's really not all that. plus, the service is pretty crumby. ( one of the employees yelled at me for taking a photo!) i really didn't think that it was necessary for him to yell at me for something so little. anyways, it really is a nice treat if you LIVE in the area or actually in the area and have a purpose besides trying diddy riese.
sa-31yVNoSsHx1g9iK39Zg : Love the cult-juice this place serves up. In fact, it's the best Yerba Mate we've found North of Philly. The Mate Factor is the most unique place to stop off at while in Ithaca. The drink, here, is the highlight, so don't invest too much in the food. There's better and cheaper in Ithaca. Stop in, say "wow this place is crazy", then get your mate and go chill in the commons.  The Mate Factor is right inside the Ithaca Commons, so it's hard to miss, and makes for a great place to start out any day in Ithaca with. Not sure what some of these peeps issues are with cults, but I highly suggest this place over and over to everyone on a trip into the North-East.
RZDqlE_z2vc1-7Wl8yM0Qw : I was skeptical about this place - if you just pop your head in, it looks like a tiny salad bar with not much else going for it. But I finally came in for the falafel sandwich meal (thank you Munch on Me), and it was nothing short of a culinary revelation. seriously.  Their belgian fries were literally the best fries I've had in my entire life, and I'm willing to stake my (admittedly paltry) reviewing reputation on that. They were crunchy and golden on the outside, softer on the inside, and the perfect size for dipping. They don't even need salt!   I've never been a huge fan of falafel, but theirs were incredible. Like the fries, they were crisp on the outside and moist on the inside, and so full of flavor! Totally unlike any other falafel I've ever had. The rest of the sandwich wasn't overshadowed, either - the pita was the perfect medium softness, the hummus was well seasoned, and you basically can't go wrong with the salad bar toppings. Tahini sauce, cilantro sauce, whatever. It's delicious.  It may be a bit more expensive than I like to spend on a quick lunch, but they are definitely generous enough that you can share or save some for the best midnight snack ever. I'll be back tomorrow for the rice pudding...
fqtecjWBU83jnx2brDm5mw : I've been going to Geoff's for at least 12+ years- even followed it around Thayer Street as it switched locations. I'm not as fond of the Benefit Street location- now the sole locale since '08, but hey, I freakin' love this place. You want fancy food, kiss-ass customer service, clean tables, and A/C that works? Go elsewhere.   The sandwiches here are diverse, creatively composed and named, and they don't skimp on any ingredients. Take a few minutes to linger over the chalkboard menu and giggle at the names, but know exactly what you want when you step up to the counter, because staff does not suffer fools gladly.   Yes, prices are a little high, and you may have to wipe down your own table and chair before eating. But you can bet your ass I'll be grabbing a cold, crunchy delicious pickle from the open barrel- and yes, I will take my Rocky on a roll with an extra side of surly, please!
4TSdbAbGvtX0QNGpnB7fIQ : Probably the best NY style pizza in Ithaca.  But thats not saying too much.  Its no pizza my heart, but  good enough to satiate a pizza craving.  On a side note the best pizza is ordered by the slice from a counter and reheated.
hoq9X39nRLKXmFiC9qQqwQ : I am all about customer service and was SO disappointed when I came here on a night out with my husband.  The girls behind the counter barely acknowleged our presence, as they chatted about boys and clothes, and the grimey details of their pre-college lives.  Incredibly annoying considering their appearance and the fact that they were making our drinks.  I expected more, as we have never been treated rudely at this joint before.
HAJ2On-Zk8zM4iOkyNEOug : Beautiful hotel. Got a groupon for stay and dinner so my fiancé and I took advantage for a staycation. Friendly staff nice room good amenities. Breakfast is made to order. Only downside was they have a fruitfly problem In the bar and the restaurant. Get that fixed and you'll get 5 stars
S6UP8C56VSc3VMk5SO92cA : My first experience with Antonio's was many years ago at their Amherst location late night after a show. It was some of the best pizza I had ever had (of course when you're starving and have had a few too many, of course it will seem like that). Little did I know there was also an Antonio's down in Providence. Of course by the time I got around to trying their Thayer location I had built them up so much in my head.   Over the years I've been to the Thayer location a handful of times, and each time I'm just a little disappointed. The pizza is tasty, but always gives me some bad indigestion. I love the creative gourmet choices in the pie, and for the money you get pretty decent portions. Though, if you're like me and can easily eat three pieces, you might as well just go ahead and order a whole pizza.  Antonio's is good if you want something hot & quick either for a light afternoon lunch or a late-nite snack, but thats about it.
f0EblbRBwPgv1dFqv1Ia0w : They don't have the biggest selection, but for the only store of its kind on UM's campus, it's a good one-stop shop for your sexytime and bachelorette party needs. It's a comfortable place for most people, especially those who might be freaked out by a sex store in the first place. What I REALLY like about this store is the owner and the staff. The staff knows what they're talking about and they're helpful and courteous. The owner gives sex talks around campus, and she's great. She's extremely knowledgeable and makes you feel really comfortable talking about sex. She talks about stuff like sex toys and lube but also about the really important stuff--safe sex! From their website: "BethAnn Karmeisool teaches all seminars. Ms. Karmeisool is a certified sexual health educator who has dedicated her life to encourage responsible behavior. She has owned and operated S3 Safe Sex Store since its creation in 1995."
MRW8KJLB4lTomlaBc_v6yg : This Chow Fun group newbie is a re-tooled XO Steak and Chop. This joins the littany of Brasserie's popping up in P-town. It is relatively inespensive and offers what you would expect from nouveau Francois cuisine.   The have some kitschy touches like stamping the paper linens while you order drinks. The service is fantastic, and the decor is XO...almost exactly.  Food was good, but not mind blowing with the exception of the chica's fettucini which was out standing, Steak Frites were ok but not even top 3 in town, but my bud;s short rib was reportedly outstanding.  Another choice for Bras type grub, but with so many in the city, this is not a standout.
XLlUJeS8sSDRLXnbWTGGNQ : This place is awsome mulitas are a must. I wouldn't recommend it on a weekend it gets soo full the salsa bar gets out of control long lines.  What truly sets this place aside is their homemade tortillas. They make them as you watch. The ingredients are good and since it's on that strip of restaurants near USC it the area has improved.  I recommend you try any thing with al pastor meat if you eat pork if you don't try it any way I never eat red meat  but the mulitas alpastor do it for me I just think of of as a large four legged turkey.   By the way I tried their other location in South Gate not even close to this  one greasy soggy just a bad experience I only endose this one.
DejQZNAYidhj5dfHTlr4og : I would definitely recommend this place for a sandwich at lunch or otherwise. Good falafel sanwiches--Meghan's and the Falafel with Taboulei are my favorites. Their french fries are really good too.  They are really inexpensive, also. One of the few places in ann arbor that you can get a really decent lunch for under 6 bucks.
dP5MHn3e9LLiwlGDQ-NLug : This place is awesome, and blows Cosmic (Cantina) out of the park.    It's hidden, requiring you to descend steps to even see it.  They have great lunch combos, great service, and friendly staff.  There's a salsa bar in the back room.  I've never been charged for extra sour cream (which is truly a necessity), and offer great burritos and enchiladas.  Highly recommended for tar heels craving a mex-fix before their 1:00pm MWF (or the dreaded 12:15 TR classes ).  Never a bad experience here.    1.  Unlimited chips & salsa = awesome 2.  Margaritas are on point!   3.  Decently priced (barato) without compromising quality of the food. 4.  Hit up the burritos / enchiladas, you won't be disappointed.
AR8yzQFuQTCWXsynveUJ5w : The only sausage-fest that I'll ever walk out of bearing a smile.     :)
kHjgT6hJqtYeZTYDrSNDEQ : An ok restaurant with your typical Irish pub attached to the side of it.  A nice option if you can't decide whether to keep it informal with some burgers and beers and watch the Red Sox on their projection set-up, or get some privacy in their dining room.  The food is pretty middle of the road -- nothing exciting and nothing that bad either.  Though some of their specials (usually seafood stuff like muscles and shrimp) do look good if you're willing to risk 15  bucks.  You might be pleasently suprised.  Or not.   I stick to the pub scene here and go with burgers and sandwiches.  Like I said, not the best burgers you'll get, but they get the job done.  They go the thick steak fry route, which isn't bad either.  I'd stay away from the apps though.  We got the combo platter once and it was a regrettable choice.  As a side note, they do a trivia night on Tuesdays at 6:30pm which I'd give three stars to as well.  It's through the Stump! organization so it's not as good as others, but it's at a good time -- usually over by 8pm or so.
cACmWn5JcHfyQyYeb-j7-g : We have been to Max a few times before for brunch, dinner, or drinks.  Normally not a tough critic, but our most recent visit to Max was lacking.  Service was basically horrible.  We both ordered breakfast at the same time.  My boyfriend's frittata came out first, fine...thought they were still working on my french toast, but after 5-10 minutes realized there was no french toast coming for me.  Server never checked in...had to hunt her down for water and to order my food again.  Mind you the restaurant was empty.  Waited another 10 minutes for the french toast, and had to ask again where my food was while the server lounged at the bar eating pizza.  Only plus, the french toast was really  tasty and we enjoy the laid back atmosphere.
TtgPLN5ZWi6iwaAlkGZ1EA : Sara's lovely. She's makes every visit relaxing, enjoyable, and simply..fun. I typically only get an eyebrow wax every 4 weeks but even those 20 minutes spent are escape enough. By far, my most consistent and sweet esthetician yet! I never feel as though she's rushed, and she always ensures that I'm happy. What more can a girl ask for?  Thanks Sara!
oaKKyvXZPRnCjlBf-dn2NQ : This place was pretty good. I eat alot of authentic Vietnamese noodles on NYC and Le's ranked up there. I shared a few noodle dishes with friends and all were excellent. My only complaint is that the food was a bit greasy.
X0LXC8JoB5oHsaXE2J0eAg : I finally made it over here the other night after reading the tons of gushing reviews and, yes, it was absolutely delicious. Appetizers, cocktails, entrees, service -- all top-notch.  All the tables were booked until 9pm on a Wednesday night, but my group of three lucked out and we managed to snag one of the two tables in the bar section around 7:45.   I had the number 43 cocktail (rye, port, maple syrup, bitters - "our take on the old fashioned," explained our waitress) before dinner, which was great - lots of flavor, not too sweet, and served with one giant, very attractive ice cube.  The country ham starter with "angel biscuits" was delicious - thinly sliced, melt-in-your-mouth ham that's a lot closer to serrano ham or prosciutto than canadian bacon served wtih a spicy, delicious jam and tiny, flakey biscuits.    I had the roasted chicken as a main course. I'm not sure what magic went into making it so good -- "butter," my friend speculated -- but it was amazing. Crispy, salty skin on the outside with juicy inside. Truly awesome.  After dinner, another cocktail, the number 47 (applejack, aperol, and bourbon), and the included-with-the-check cookie bits.  Service was great also - friendly and attentive even though the place was totally packed. Total was almost $130 after tip for three people, so it's not an everyday kind of thing, but it was a great meal with great drinks. I can't wait to go again.
EpMH0JipilxAXEtJ-7KbAA : Great food and very affordable prices...can get crowded though.  Lots of options on menu, I will be back.
YLTeh_ywINwURBtEpkkpaw : huh.  So this was Providence's Thayer Street.   Can't say that there was a big welcome on a late afternoon.   The attitude from the staff was hysterical.   The food was mysterious and expensive.  Bathrooms could have been cleaner.
95iUagnbLQPZN1RujyIJRA : Sometimes you just need some chocolate to brighten your day, and when that moment seizes you hopefully you'll be near Kara's. The store is very inviting: it's pink and sparsely decorated with a few trays of cupcakes that look PERFECT, almost like a Wayne Thibaud painting. The frosting isn't spread on the top of a cupcake: it's more like a perfect little pillow of butter cream. There are lots of different flavors (10+) and the descriptions are on the wall. They have some good cupcakes with filling - the lemon meringue flavor is one of my favorites - and others that are cake with frosting on top (like my other favorite, the sweet chocolate). If you buy multiple cupcakes they put them in a bakery box with little cupcake holders in them so that they don't squish together. Kara's is a fun treat and this location has lots of tables outside that you can sit at while you enjoy your cupcake.
aBTWAcopxc1JrjDqIbQ3ig : Typical over priced organic specialty foods grocery, but they have some amazing prepared food. Love the pizzas and the sandwiches. I enjoy the smoked meats/cheese department. Produce can be on the really expensive side.
QiXw0EK7SqDHwde6SS5BPQ : I had a great experience at this place!  It wasn't too busy today, so I just walked in, and got helped right away. I got Jeannie, who was absolutely wonderful. This is actually only the second time I've ever gone to a hair salon. I used to just get trims at home. The first time I went to a hair salon, the guy didn't listen to what I wanted at all, and I ended up walking out very dissatisfied and wearing a hat for 3 months.   Jeannie worked hard to get it the way I wanted. I wanted to try out a pixie cut, and she actually showed me how short it would be and gave me some time to think it over just to be sure I really wanted it that short. I brought in a picture, and she was super appreciative of that. She has somewhat of a bubbly personality and is really easy to talk to. Plus, she explains each major cut before she does it, and asks if that what you want. She also warned before hand that especially with these more drastic/more styled cuts, she likes to take plenty of time, which is great. She also takes the time to explain the styles of cuts and so on and so forth so you understand why she's cutting it a certain way. She'll give her own recommendations, but ask you for the final decision.  She also took the time to teach me how to use the wax for my hair. She taught me how to do some different styles with the cut, and some other stuff.   There's no shampooing, they just use a spray bottle, and they blow dry your hair at the end and use their hands. Which is fine really... The haircut cost $20.  Overall, I'm okay with the haircut. I was just experimenting anyway. I thought she did a good job though. I'm definitely having her cut my hair for the rest of my time here at school.
o2ZTJN0HZ5OFTdrwflV9tg : I agree with Megan below, Hartley is really disorganized. You need help finding anything in the store because really there is no rhyme or reason as to how they are stacking the shelves there.  The store is also a bit expensive but I suppose that comes from being in New York.  One plus is that they sell stamps though and so I had to bump them up a star for that reason alone.
djU68Ewwb0XWWlUyNxSZRA : If you haven't had yogurt here you are severely missing out.  Once upon a time I came here after trying the chains of new posh yogurt and fell in love.    FRESH fruit.  Great flavors.  Amazing toppings.  It's disappointing that there aren't more of them beyond Claremont.    If you are ever in the area making a Donut Man run, you won't regret the extra stop to chase the sweetness.
0PjIqwGqsG5i7K_X2mZPag : Cabbie's Cab was the most professional cab service I have ever experienced....I can't believe I forgot to yelp the 1st time!  I just called again to book him for another trip to the airport which at $35 you can't beat!   I was impressed that immediately after I booked, I received a confirmation text on my phone. My driver, Rajan was punctual, arriving 10 minutes early. The car was super clean and comfortable and although it was like 5 am- I didn't mind having a conversation with him. He is just a genuinely nice guy...and hi tech I might add. When it came time to pay, he whipped out his IPad and charged my card and sent a confirmation email right then and there. He wished me safe travels and rode away into the sunrise to serve what I am sure will be another satisfied customer.
ryCOvuEBv89NxHk5YsMDjg : The Top Dog grill master achieves super zen state. It's game day and 25 people crowd the holy sausage shrine. Only through perfect concentration, memory and superior customer service will he grant the holy state of sausage fulfillment.   Asking for abuse, the orders rain down like assassin bullets. Two bocks, one lemon chick and an RC cola from the stoned student. Three franks, chicken app and delicious potato salad for the alumnus. Will the onslaught ever stop??? Never!!! And that's how Top Dog gets its sh** done.  There are few things in life more satisfying than a perfectly grilled chicken apple sausage with mustard, ketchup and heaps of onions, potato salad and an RC cola. Who the f*** sells RC cola any more? Thank god for Top Dog. The sausages are uber high quality, similar to Wisconsin's myriad of beer brats. For such little cost Top Dog delivers mega meat enjoyment.
As3LVbZ7RP_yBi1lI_lXUA : Black Walnut serves food that's well, OK. For the student population it seems to draw, it's probably a better choice than your fast food or anything else, so on that note, I can understand it's popularity especially given it's location smack in Rice Village.   I had the salmon dish here for dinner and it was good. I have no complains, but no raves really either. The menu has a pretty wide variety of foods - pastas, sandwiches, burgers, grill items, pizza, etc. - so everyone can probably find something they like. The dessert selection is also huge. Even though I'm not really a fan of order of at the counter restaurants, I liked the spaci-ness of the interior that the whole setup allowed. I would be giving Black Walnut Cafe 3 stars like the majority of people on here, except for one thing. This was incredibly annoying/frustrating/irritating on my part, just because I have issues with carbs (as in, for the most part, I don't like to eat them). I requested to substitue just a side of mixed vegetables for the rice pilaf that came with my dish and was immediately told this wasn't possible. Ok, I know I'm a little high maintenance in general, but isn't this the era of personalization and special orders? It's also honestly not that much of a change on their part, because the dish is hot so they had to grill it after I placed the order. I have never had such a blunt non-accomodation. No, to a simple request for veggies instead of rice pilaf? Let me also say that the dish barely came with any vegetables to start with! I told the girl working there that I wasn't going to eat the pilaf, and she responded that, for the same price, they would just serve me the salmon filet with no sides. Uh, thanks, but no thanks...I'll just give the side to my carb-loving bf.   Anyways, that's Black Walnut. It's a kind of take it or leave it, but you can probably get an alright meal for a decent price.
uO5jODsdSL2gnX_bgDwQ-g : the line was out the door when i arrived here saturday 6ish. the place is small and packed with people. no seating available.  the decor here is greenish and the walls have a sign about the benefits of yogurtland's froyo. they are located just outside the berkeley campus.  i was "in and out" in about 10 minutes in this wall to wall peopled  yogury.  yogurtland is truly the "in and out" yogurt specialist, cheap, clean, fresh, and fast.   flavors available:(all nonfat) -tart -dutch chocolate (made with ghirardelli chocolate)tasted like real chocolate. very cold texture, almost icy. -cherry vanilla -blueberry tart -n.y. cheesecake -fresh strawberry(made with fresh strawberry)real strawberry taste. -double cookies & creme -strawberry & bananae -tiramisu: tasted like tiramisu cakes i had before. -arctic vanilla  pricing: 30 cents per ounce, froyo and "unlimited toppings"., 24 toppings of nuts, cereals, and candies.(labels on the top shelf above the toppings) and 10 fresh chopped  fruit toppings.(unlabled)  i am really impressed. they claim to offer the "most flavorful, natural, and fun frozen yogurt". i assume this means no artificial flavorings, colorings et al. the machines here run slow. the froyo texture is almost firm, more creamy like and not icy.  yogurtland is now my fav operation. the chinese have a saying (yo peing, yo liang-cantonese=it's cheap, it's "wonderful/beautiful/affordable"
3fgr4SE_rRfVfdxL0KAwOQ : When I'm feeling all gung-ho about eating healthy (eh, who am I kidding -- healthier), I'll order one of their ginormous chef salads without getting any shit from my server for ordering the meat as "half bacon and half tofu."    When I really want to grub, I'll order a BLTA and stare at the big brown bowl of densely crunchy yet never greasy big ol' strips of bacon while standing in line.  Since I'm a food weirdo the last bite on that bad mofo always has to consist of pure bacon and avocado bliss.  Seriously, you can't find a better place to gorge your fill (for cheap!) yet still have mounds of food waiting for you in your fridge the next day.  For a poor college kid, that kind of awesomeness is truly heart-warming.  Like, it's almost Hallmark-ian and shit.  Yeah.  Note: It's cash only and you might as well ask for a take-out container while you're paying for your food...especially if you're lazy like me who thinks that trotting back up to the line after I've already eaten a portion the size of my ass is way superfluous and totally annoying.
TT-gOM6Py9UN2fhNxKALWA : GF and me were trying to have reasonable expectations because we've gotten excited about a place from reviews before and been let down in real life...  Pleased and somewhat surprised to say that this place lives up to the hype.  Everything was perfectly done from the drinks (I loved that we could order '2 somethings with gin') to the fried oyster appetizer (fried so fast that they were soft as butter).  Entrees and sides were amazing as well.  Gotten a few different entrees here across our visits and everything was a delicious. Can't wait to go back and work through the whole menu.
gX5mA4ptPagnA1Iu_YZ-ag : It took a while to open, but we were very excited when it finally did. Have been several times since and it has been great each time.  The falafel wraps are delicious but my other half loves the grape leaves. Based on previous falafel experiences, I usually find that I can't even get through half of the wrap - but the portions here are just the right size and the combination of fillings, good.. Today we tried some of their sweets. I think I just picked one that I thought sounded good but didn't taste the way I expected (the semolina square soaked in low fat yoghurt). Needless to say it wasn't like the baklava, which the boy lauded.  The owner is very friendly and you can tell he really has enthusiasm for his business. Would love to see this place succeed!!
S5dBP5ZUb2aLITTljkWXkg : Teriyaki bowls and plates done well - I came here last week and got a chicken & veggie bowl. Very pleased with the chicken and veggies, and i love the sauce. Lots of rice as a base rounds out the meal. My sister and her boyfriend have been coming here a while, and they like the beef even more than the chicken. Overall, good stuff - reminds of the healthy bowls from Samurai Sam's (back when that was around in costa verde).  Good food and relatively cheap and quick makes it a winner!
7M3nO-A69xnGiF7SW2dHTg : I tend to like making my own sushi at home cause I'm picky like that but when I go out for sushi, this is the place I go.  They always have a lunch special (generally under $10) and the quality is consistently good.  The people are also super friendly.  Their bentos are big and just plain fun to get.  At dinner, I usually get the Hai dub bab - it's a salad with a bunch of raw fish and a red spicy sauce.  This is the dish I tend to get where ever I go and Totoro seems to do it the best.  They've got some good roll combos as well.
LkrJSU4a0mAOGOCCjKuzcw : If you are a junkie for junk food which is composed of sugar, Powell's Sweet Shoppe is the place to go to get your high (legally speaking). I was amazed what I could find here...they have whole sections dedicated to Pez dispensers as well as M&Ms! They even carry candy and soda long before my time (for instance, they have "Mary Jane" here, the candy, not the stuff people roll up and smoke that in CA you can get with a "prescription"). Add to that the blaring film of Willy Wonka and the Chocolate Factory (the classic one), and it takes you back to a time when you were a kid. There's also a gelato section as well. Nothing like competition for frozen goods in SLO, given that it's right next to Giuseppe's (which sells gelato) and a do-it-yourself yogurt place. It's also nothing like those candy stores in the mall. In fact, it's a level up from that.  Thus, if you're looking for hard-to-find candies (or candies from a different time) and need to satisfy your sweet tooth, Powell's is the place to go.
k8J4PpgKogwELhy75kiN-w : When it comes to Price Center food, there is just such a dearth of choices. And don't even think about venturing outside of the PC food court. Hi Thai and Shogun are absolutely horrendous. Round Table is, I suppose, somewhat decent.   In PC West (the old price center), this Panda Express is usually the place I settle for when I'm just not feeling Santorini or Subway. I mean, I usually get the same thing and at least I know that the food will always be consistent. I've never had a terrible orange chicken. The Panda express chow mein is standard: a greasy mess of noodles and vegetables. And the walnut shrimp isn't half bad (too bad it costs $1 dollar extra).   So +3 stars. 1 because the line does move fairly fast. +1 because you can always score a free entree by filling out a 2 minute survey online using your receipt (how college kids salvage to save money on food), and +1 because panda is on the upper end of the UCSD asian restaurants. But that is a sad sad upper end indeed.   Also, the workers never ever smile at you.
NYH28QEokLEZOLCpBWU6kA : Best bubble tea in Ithaca.  Recommendation: Tyro and Strawberry (Tea/Milk) with tapioca.   The owner (Juan or John) can be a dick. I know his place is pretty popular, but a smile can not hurt your business.
encIwHkymWwVYdjzTqWz3A : Boston is a booklover's paradise and this is a bookstore for the geographer, the wanderer, or the traveler looking to read up on their next adventure.  Good place to spend several hours of time.
wLLQ-1AlWh-FybUH1r4gVQ : I love this place! Usually there is a long wait, but I have gotten lucky several times and gotten a table within 10 minutes of arriving. I've only been for breakfast...my go-to is the Eggs Benedict...classic and amazing!    The menu is so crazy that it usually takes at least 20 minutes to read through it and decide what to get. I've only tried a few things there - one of them was the "crazy quesadilla" which has brie, apple, and mashed sweet potato - in the quesadilla!   The place is decorated really cool - the walls are painted bright green and there are antique-looking mannequins on the walls and old artifacts everywhere. Very cool atmosphere.
RESLmZrWt7kKIHczyWlGqA : I loveddd this place during my college years, but I revisited after a year of deprivation and it failed to hit the spot....  Chrysanthemum milk tea is my favorite.  The regular milk tea, cocoro (coconut & taro!), and kogepan are also hits amongst friends :) But beware, there's a long wait time.....and the waiting area is small with uncomfortable seats -__-  Normally the drinks are very freshly made with chewy boba, but today the boba was mushy/tasteless and the drinks were really bland.....not to mention warm, which made the ice quickly melt and make my drink even more tasteless.....(I know "less ice does not mean more tea" but I was hoping that the tea would be made consistently!)  I'm definitely trying again because I'm hoping today was a fluke.
2zzHX99ltP3-VczC9mjcRQ : FREE FREE FREE!!! well make a donation! dont be cheap! that way you help the museum STAY free... I come here at least 4 or 5 times a year! I enjoy it everytime, even when I have to be chasing after my cousins who do not stay still for a minute. I love that they have different special exhibits which change within some months. They always have baby chicks running around in a glass box and there are always some science center workers teaching children how to make a simple experiment with house hold items. It is a great place to bring the children and enjoy an afternoon of science. And if you want to spend a little cash... the gift shop is great! They have the best items I've ever seen in any gift shop. 5 stars!  PS. I cant wait for the Body World exhibit to come back!!! Saddly very saddly... i missed it the last time it was here.  :(
UbGLt9N9TQpC9848rJgXRw : A little expensive considering the relatively small portions, but the food is to die for. It's just down the street from campus, in a good location. I love the fried rice and pad thai, and the boba is pretty good. The only negative thing is the price: I can get the same portion sizes for $5-6 elsewhere. I'm willing to pay the $9 for one entree every once in a while, cuz the food is amazing, but I probably wouldn't come here more than once a week.
QppBrmHsvE6twpwoqOnF5g : One of the few comic book shops I've been to that didn't make my skin crawl. The people that work there are friendly and genuinely nice. One of the owners is even a girl (who has great taste in comics.) There's good lighting, a great selection and it's right on Franklin St.! If you love comics, but hate going into stores that feel like caves, this is the place for you.
i-RvClzJyuA3s2tNR1b4YA : I'm not a vegetarian and I've tried some of their more adventurous dishes and I couldn't eat 'em. That said, their straight up simple pizzas  (like tomato, basil, and sauce) are pretty awesome. The dough is delicious and the ingredients are fresh...also the price is right. Avoid anything with peanuts, tofu, spinich, or other crazy pizza ingredients!
fvg3cmAOXcpQSvwtAfK7Yg : I am really appalled that this place has 3 and a half stars.  Three years ago I was introduced to the heavenly goodness that is Thai food.    And then I met Thai Basil.  Since then I have tried countless Thai places (I'm not kidding, like 50) and no place compares to this one.  The food is amazing and the price is ridiculously cheap.  Also, I've read some reviews that say that the pad thai is "so-so."  HA!  Who do you think you are?  Better yet, where have you been eating?  The Pad Thai, Basil Fried Rice Chicken and BBQ Pork (moo yang) are the best!!!
3aR7SJht81RN_1a7xHJ4yg : Wonderfully divine Indian food that is just down the street from Brown's campus.  My sister took us to this campus favorite, and after our evening I could tell why this place hits the spot for students here.  We ordered the samosas, vegetable mango curry, and a chicken kabob entree.  The chicken kabob was incredibly tender and juicy, and the vegetable mango curry was surprisingly delicious as it was not over overpoweringly sweet.  I would give it 5 stars except the waiter kept moving us along during our dinner that we felt like we had to rush to eat.  Other than than, it was a great experience and I would definitely recommend this place.
dH9luk1r_PaJ9XOTqYcShg : After hearing all of the raves about this place, I decided that I'll give it a shot and ordered the food to-go. The place is indeed crowded with little place to sit, but I didn't have to bother with it as I ordered 30mins before hand. From hearing everyone saying that a typical 5-star spiciness at other restaurants would be considered a 2-star here, I went ahead and ordered only 2-star.   I wonder if it's just me used to eating spicy food or not, but I tasted no spiciness in the food that I ordered. Very disappointed.  The dishes I ordered were:  Phad Thai -- this was too burnt and oily at the same time. For better phad thai, I would go to Vieng Thong on Rainier or elsewhere, because this is NOT good phad thai.  Curry Chicken Fried Rice -- The flavors were GREAT. I loved this dish, but it lacked spice at 2-star and it was also burnt.  At their price and food, it's a surprise there are so many people waiting in line for a seat.
-N9GrxdMPbG3O68JDGpV4w : i went to harvard square today with my gf for lunch in celebration of our anniversary. i must say that it was the most horrible customer service i have experienced my whole life. we are usually amazing tippers for my gf is a server herself, but we had to bite the bullet and leave what was earned. our drinks were brought out about 15 minutes after we were seated. then when we had finished eating, we waited another half hour for our check (i had to get up and ask for it). i had to ask for a total of 1 (one) refill the whole time. it was awkwardly horrible for somewhere seemingly upscale. after the whole experience, i called to let them know about my experience and i was hung up on (yes, they answered and hung up the phone). my girlfriend then called for a manager and her name was Theresa and spoke to her. overall, the experience was horrible and unpleasant. it seems as though that the place is ran by incompetent servers and management. never again....
bRPaeeJiA5VUIZojj0MbFg : All I can say is if a non-vegetarian pizza addict comes here and says it is the best pizza they have ever had I tend to think that says something....oh no its not me...Im vegetarian so I thought I was just bias. Very crunchy hippie atmosphere, smells kind of funny but the food is WELL worth it.  I would eat their pizza off the dirty alley sidewalk I dont have shame.  The pizza is the perfect size to stuff one person to the gills, better yet is oven baked in front of your face!  Mmmmmm I need to go there right now.
r4oZPf0zSaLfojohUA-SVQ : When I moved from the Midwest to work in the Princeton area I was disappointed with the cafe offerings.  That was before Small World opened.  The coffee is excellent and the atmosphere reminds me of my graduate school days at the University of Michigan.
a0gtHlI8jICQoDmo_M8PUA : i liked this place! i would highly recommend it.  the staff here was great, there is a minimum charge of $5 for credit cards so come prepared if you just want to get a drink.  the drinks were really really good. some of the best boba ive had. they also have tea and coffee so there is something for everyone! the food people were eating looked really good. we didnt have time to sit down and eat.
zf3pfr7H_mL3LTngnW61Yg : Friendly, convenient, good quality.  Unfortunately it gets awfully crowded and then you notice that it is slower than Starbucks.  Better then average, but still a corporate coffee shop
IsE_0b8-_-O7uJuF0RUkIw : Out of all the places in Ackerman I could eat on Tuesdays, I pick Rubio's. Why? Even though the lines can get pretty long, service is quick. Even on a really bad day when the crowd of people waiting for their food almost blocked the path to the tables, I didn't have to wait much longer than 7 minutes.   Admittedly, their "Grilled Steak" and "Grilled Chicken" tacos and burritos didn't taste all that great to me. (I guess it's the high standards I have coming from Long Beach, where there is authentic Mexican food everywhere).   The item I'd most recommend on the menu is the Grilled Mesquite Shrimp Burrito. Admittedly, it's not cheap. It's around $6-7, but they don't skimp on the shrimp. I guarantee you that every bite you take out of the burrito will have a large piece of shrimp in it. The mix of flavors in the Grilled Mahi Mahi Burrito is pretty good too. My only qualm is that I wish they'd put a little less chipotle sauce since I don't like things with creamy texture in my burrito.
BT9J62gb-GjTOsLdOLmBbw : Can't help but say that I for one will NOT miss this place.  IT was a haven for trouble and compared to all the other pubs nearby, there was always trouble here.  To me it was all entertaining, but i can see why this place shut for good.  That being said, Berkeley- UC Campus, has a shortage of places to dance, and venues for small band concerts.  That is where I will miss this place, but not enough to want it back.   The same week that this place closed there was this girl fight outside, and i saw the bartender jump into it like superman and he got his head hit a few times with a cell phone.  I remember thinking that the guy was always kind of a jerk.  Goodbye to Blakes, but honestly.. GOOD RIDDANCE
kUAyiXVUzlcuT3o0XOqq2Q : what a great discovery!  i have no idea why i hadn't been here before.  the atmosphere is great and the CD store is impressive!  i haven't tried the food but was sorely tempted by the items on the menu and the way they looked on other people's plates. yes, i stared... so chances are that i will return and very soon.   the only thing they lack are outlets with grounding - it's dangerous to lack grounding in a wooden environment (chairs, walls, etc.) and what's worse, i couldn't plug my computer for its much required feeding. i told them about that - i'll report if there are any news in that department.
yT7BEdXl9_eoSEMNBwaZTg : It's an ok joint I guess.  I came here to see Annie DiFranco with a friend who had just broken up with his b/f and he had an extra ticket and didn't want to go alone.  I guess it was a mercy mission because I voted for George Bush 3 times (John McCain is too liberal for my tastes- freaky granola eating, cactus hugging Arizona hippie) so I didn't really fit in with the Annie DiFranco fans.  Also, my other friend came here to see the Moz with a girl he had previously sort of dated and her new boyfriend.  That's pretty much the most Morrisey thing you could do.
orjzxGrLSlqiakrDSzuYvQ : This place is a hole-in-the-wall but good food.  Parking: find something on street or park in the Braxton garage (free for an hour during the day).    It is a shack. Literally.  It's outdoor seating. no indoors at all.  Only a few small tables so plan to order to go.  Lately I always order the kimchi fried rice.  It tastes pretty good. The only problem with it is that the rice is too soggy.  It tastes better tomorrow after you microwave it cause it's dryer. :)  They do fill up the lunch box so good portions for the $.  It's a cash-only place but it has an ATM next to the ordering window.
QvE1FMmup3r5ucd6Zxqh1g : Urban Grind has that local charm that we all love so much, with friendly barristas, local artwork on display, organic and fair-trade coffees, and a unique "homemade" eclecticness. The place gives off a happy vibe, and with the free WIFI, I can see this is the type of place you could spend many hours sipping a hot latte while getting some work done.  I did find the furniture to be a little too grungy. I know it fits the style of the cafe, and it is "cool" to have furniture that looks a bit shabby (I guess it adds to the uniqueness?), but I did notice duct tape here and there on the ripped sofas. That's a little too "unique" for my liking.  I ordered a small cappuccino, which was much too weak. It was more like filter coffee with some foamed milk rather than espresso how it should be.  I also noticed that the ice cream in the display freezer seemed to be partially melted. Not sure if that is okay health code wise, seems like it may be a warning sign.  All in all this place is not bad. Don't really see this making it on my regular list, but I can imagine this place would be a big hit for some.
vj9ZuV8g4_3HOI17h411NA : hoooo boy.  i want to boycott this place for as long as that food network moron Guy Fieri (or whatever his name is - seriously, people LIKE him?  are you kidding me?) is the spokesman.  today, though, i didn't have a choice.  it was the lunch choice of the office birthday girl, so i figured hey, the jack daniels menu isn't bad, i can deal!    we got there early and had the place to ourselves.  manchester united was on TV so it was instantly a little bit better in there.  our waitress didn't check on us very often and seemed confused and a bit impatient with our orders.  we watched people come in, order, and dine before our order had been taken.  once it was taken, it took forever for the food to arrive.  there were only 7 of us, we weren't a huge party and the place was not remotely full.  points off for the service.    my honey pecan salmon was delicious, though.  absolutely tasty and better than i expected.  points added for the meal.    the check arrived and the waitress didn't even ask if we wanted dessert or anything else.  i can't recall her checking on us as we ate, either.  what if we needed a side of ranch or a drink refill?  at one point we flagged down a busboy to help us.  when we said we wanted to order dessert, she said ok, left the check on the table, and then disappeared before coming back to take our orders again.  very confusing.  we were confused, she seemed confused that we were confused.  argh.  in the end, we were all mostly satisfied with our meals but not so much so with the service.  it's pretty much par for the course for this chain.
1piRUGc-6JD1_wbxIAz3Vw : World's finest dun dun noodles right here.  Seriously, I've been around the world and have had dun dun noodles in many cities on several continents, and these are my favorite.  With chicken or without, they're cheap, hearty, and spicy as hell.  The dumplings aren't bad, either.  Downside: tea is awful, and many dishes aren't bad, but are pretty ordinary.  No credit cards, so hit the ATM before you come here.
7V6DqcAa25lXo-u0gwOfKg : Came for dinner with my dad. Of course he wants to drink so we started with a bottle of cold sake.  Grilled shishto pepers? Yummy and moist bit spicy jap egg plant.. i always love egg plants.. don't matter how they're cooked large sashimi dinner - about 16 pieces of sashimi Had to order a separate order of Uni! I love UNI! it was delicious and fresh, probably the best I had for awhile. then boiled spinach (very plain, i just wanted more veges) Brown rice  Large bottle of beer hahah gotta love japanese beer.  Sat here and talked to the father for 2 hrs.. good vibe, small restaurant, close to his studio in pasadena, Def coming back here again.  Bill was total 85 plus tip we paid 100.
rpqBb2DLGe4wYhSxx45cgg : Regarding the holy trifecta of foods for a 21-year old male college student like myself with no regard for his health- the pizza, the hot dog, and the hamburger- I've always considered the pizza and the burger to be in a deadlock for first place with the hot dog lagging far behind. It isn't as flavorful or satisfying as the other two. Of course, that all changed when I tried Top Dog. Particularly the Calabrese, with ketchup, spicy mustard, onions and tons of sauerkraut!  What is there to say about this place that hasn't already been said? It kicks ass... everything about it. Just because it's three in the morning doesn't mean you have to settle for shitty or overpriced food! You can still come here and buy two dogs, one for you and one for that girl you met at the frat (and hopefully it's not the last wiener she's going to see that night!).
W1AJEvKrDSGprELCZzCUag : I thought I'd given up writing reviews, but I feel compelled to say something about my recent experience here.  Really, there was nothing wrong with the food, but, gads! couldn't someone mop the floors, clean the men's restroom, or wipe the tables? The restaurant has a section where everything is enclosed by middle-eastern carpets--DUSTY carpets. You can see the motes rising up whenever someone sits in there.  I showed up at lunch hour on a Sunday, and the place was busy, with people ordering at the street-side window and at the inside counter. After 15 minutes of watching everyone else get their orders, I went up to the counter and asked about my order. Another five minutes later an order did come to my table, with a complimentary baklava, but it was the WRONG order.  I'm not sure that I want to trade cleanliness and competent service for cheap food when so many other places can deliver all three in Spades.  Just something to think about. . . .
YEBxHyGDiO1LGpn29HhiLg : My boyfriend and I deemed this our "best Groupon experience ever." Service was impeccable, food was to die for, and even the Malbec was on point.   Service: The waiter was upbeat, friendly, and attentive. He all but read our minds when we were making our selections. What we found most impressive was that the wait staff managed to serve multiple tables at once (also a testament to kitchen staff timing). Our food came out quickly, but not too quickly as to feel rushed.  Food: We started with the octopus appetizer, which was perfectly cooked, seasoned, and portioned (i.e. there was a lot, even for two). We also ordered the steaks medium-rare, which were complemented well by the green pesto sauce and fingerling tomatoes. We even noticed the quality of the olive oil with which the bread was served--it was that good. And lastly, we ordered the creme brulee, which we don't usually do. Our reasoning: When you're at a high-gastronomie restaurant like Vareli, the seemingly simple dishes are sometimes the most enjoyable. They didn't disappoint, either; the creme brulee was the best I'd had in a while.  At the end of our meal, we even had a chance to chat with and thank the manager. He was gracious and even took the time to refill our waters when he realized they were low. He spoke about how Groupon had drawn people from around the world to his restaurant, of which he was still in awe. We told him that we didn't live too far, and that we'd be back...
sOkQzXuprtvWdwSnV9VqYA : I have been going to Class Tailors for 4 years and have had my last straw.  I am never going back.  The quality started to decline a year ago when the owner went on maternity leave.  Now the shop is run by the owner's mom, an older Vietnamese lady who is a little difficult to communicate with (but I was willing to look past this for a quality job).  Last year, I had my Burberry jacket sleeves taken in.  When I received the jacket back, the sleeves were uneven and asymmetrical.  One side was clearly shorter than the other.  When I went back to the store, the lady told me that this is natural because one arm is usually longer than the other.  However, when I put on the jacket and showed her that one sleeve is obviously longer than the other, she told me that there was nothing she could do about it.  Great, a waste of $300 for the jacket and $30 for hemming the sleeves.  I had great experiences with Class Tailors in the past, so I was willing to put that bad experience behind me.  This is until this past month, I brought in 3 pants to hem.  These were nice tropical wool dress pants with a liner inside.  After charging me $50, I went home to find the pant legs to be uneven in length.  When I wore them with my flats, the left side was 0.5-1cm longer than the right!  Yes, the difference is slight, but enough to be noticeable, especially at a nice work event!  I am now completely fed up with the poor quality of this establishment.  It is sad that Class Tailors used to provide such good service and impeccable quality.  I have fond memories of Class Tailors, but the store has cost me too much in frustration and money wasted on new clothes ruined by poor tailoring.  Go spend your time and money elsewhere.
-1VIWkDu3EvpIC_asYeQ6g : We came here for a engagement celebration with a few friends, made reservation for a table at 8:15 for Sat night. The sushi rolls we had were good, the appetizers we ordered were the calamari (much different considering they added glass noodles) which was really good in flavoring. Then we had dessert which was also really good with the lava cake, and different tasting of creme brulee flavors. The place was quite dark using candles to see the menu, but the design of the decor is of Japanese fusion style with the kimonos. This place gives the ambiance of a lounge as well. There is outdoor seating area to lounge with drinks. The kitchen for the sushi bar & kitchen was open giving the restaurant a more spacious feel.
EPZpitVK73GZWdhFAqoWZw : This is the first restaurant where I've actually wanted to thank the chef for the wonderful meal.  Instead, there was a comment card with the bill, so that was filled out.  It was delicious!  I am a vegetarian, so it is harder for me to find good vegetarian dishes in non-vegetarian restaurants.  I ordered the Vegetable Bento Box that consisted of grilled vegetables, fried tofu, asparagus risotto cake, peanut-noodle salad (yum!), and sun-dried tomato roll.  I experienced all the different flavors and so many different textures in one meal.  My other friends all ordered sushi rolls and they enjoyed it.    One less star for the long wait for our party of 7.  We had to wait 45 mins - 1 hr for our food.   It was also a little too dark (I guess it sets the mood), this experience taught me how important it is to be able to see your food.
T9EH8n-s5aYFtGAOHQLHFQ : first time here today in this small little shop. i went during early afternoon on a weekday. no one was in line, though a couple people were sitting inside enjoying their desserts. i ordered the double chocolate chip cookie with mint chocolate chip ice cream. it was a tasty $2 ice cream sandwhich. the cookies were served a bit warm so my ice cream melted kinda quick. my cookies were pretty thin and they had cracks here and there so the ice cream eventually leaked through that too. its actually a pretty messy snack. next time, i want my cookies served cold. maybe it'll be less messy? otherwise, it was a nice treat and will definitely recommend this shop to whomevers craving for ice cream..and if im in the area of course (parking and foot traffics heavy in this part of town)!
K4O99F_PHxWDSqHzjDwgoA : DON"T USE THIS COMPANY!!! They don't even deserve a star, but Yelp requires at least one!!!  The standard rate for going from Chapel Hill to RDU is $38.  I was asked en route if I would be willing to split the cab ride, to which I obviously said yes because splitting the cab ride also means splitting the fare.  After I arrived the cab driver took $40 from the other passenger and told me I owed him an ADDITIONAL $38 dollars.  When I told him that we had agreed to split the ride and fare he pretended like he had no idea what I was talking about.  What's worse is that the Manager refused to make good on the agreement either.  I warned him that I would write a scathing review online, but that didn't seem to bother him.  Eventually, the driver called over a police officer and I was given the option of fighting it in court or paying $38.  So here's to the driver, the manager, and the duplicitous way in which this company does business...DO NOT USE THEM!!
XRtc3cDSJc6rGgE_RH7rvA : Oh yum.  Yep that's exactly how I would describe the sang Kee duck and stuffed eggplant. They originally gave us wraps for the duck but were more than happy to exchange them for steamed buns after I asked. The duck was superb and eggplant very flavorful without being overly salty.  Service is fantastic and our waiter even told me to like the restaurant on facebook to get an additional coupon. Plus, they gave s the student I'd discount today too. Validated parking at the Sheraton is only $5.  I'll be back.
Puoe_S-DaUcP-q-UMAI_GQ : Rick's!  As I said in the Rick's entry for East Lansing, the one in Ann Arbor (unlike the EL version) is so god-awful that it actually circles around and is good again.  As long as you don't take yourself to seriously and can laugh at the pitiable surroundings, Rick's is a good place to be.  That said, at least for me it's a once in a while place.  The sharkbowls are tasty but too sweet to drink more than one of.  They're fun to share but easy to spill.  That sort of describes the girls there as well after a few drinks, and I'm pretty sure a lot of people are there for this.  I can also second that grad students actually go here, as many of the law school bar nights are held here.
jrPUJ_Bt6MMkCz1HEkSUEA : I'm a grad student at Pitt, and I go here all the time. The Granola Works with Yogurt is generously portioned, filling, healthful, and dirt cheap- probably the best lunch under $5 in all of Oakland. For beverages (which I only rarely get), it's not spectacular, but it's worlds better than Pitt's cafe, Cathedral Coffee. The free wifi is also a nice bonus.  For 1-3 people grabbing beverages or something light, it's great, but I would not recommend this place for large groups for a meal. But it's a coffee shop, so you should probably know that already.
SQXk5-hxz78pYT0TJmmorA : What a great little store! The staff was very friendly and helpful. I'm looking forward to buying my pet supplies (they  carry all of the major brands) from there, as opposed to having to schlep them from mid-town. My pooch walked out of there (I bought him a new leash and collar, they threw in a t-shirt for free) looking like a million bucks.
c_pJiMkyRpl6Jo3xV-Fk5A : What a great addition to the Ave, a much needed break from the Asian cuisine and bar food selection peppering the neighborhood.  Wing Central has only been opened for a few months and the owner, Jim, is certainly making a name for the joint and himself with the UW crowd.  The place is clearly Husky-oriented. Following the success of its Ellensburg location, Wings Central is a light version of the original.  Don't be fooled by the title of the restaurant, this place has some of the best burgers in the business.  In fact, one of the burgers, the Scholarship Burger, benefits a scholarship program at the UW to support working students.  What a great way for both the restaurant and the customer to give back!    The decor of the place is suited as a sports bar, with a full wall projector that places the hottest event or news in the center of the restaurant for all to see.  Since this is a restaurant and not a bar, this should be the choice spot for ALL AGES to enjoy watching a sporting event.  I can only imagine what this place would look like if the UW makes it to the NCAA Basketball Tournament.  I've had the opportunity to eat here on a handful of occasions.  The service staff is wonderful -- very friendly and helpful.  They try their best to anticipate your needs -- we've never had an empty cup of water or soda in front of us.  The food has been outstanding, especially the burgers and the wide variety of dipping sauces for fries or wings.
w64Igk_avZ0msP6ZtIvBOg : Their breakfast burritos got me through my first two years living on campus. Tater tots + bacon + salsa + cheese + fake eggs + flour tortilla + a side of onion rings and ranch = nirvana in la la land. A few times a week, I would get one breakfast burrito for breakfast and one for a late night snack; it's THAT good.  OVT, your food sucks more than my elementary school cafeteria but nonetheless, I love you. Your 1,500 calorie breakfast burritos made me the (fat) man I am today.   Also OVT, Your sad, almost pathetic Valentine's Day dinner was so tempting and sexy that after a real Valentine's Day dinner at the Chart House that day, my date and I paid $40 each (in meal points of course) for a prime rib w/ shrimp dinner at OVT. Trust me, I will never forget. And my parents will never forget either, for depositing hundreds of dollars into my meal point account because of your outrageous pricing. But hey, when I need to study but run out of Red Bull to mix my vodka with, you were there for me. OVT, you are my soul mate.    You know what they say....two breakfast burritos a day, keeps the doctor away.
pFEWWi39beSvMD3SZ57DGg : Pretty satisfying. I was starving, felt like having indian food....chutney's did the trick.   Paratha chicken tikka 'burrito' ...it was really tasty and filling for 8 bucks with a drink.   They also have various chais, fresh mango lassi and drinks like thumbs up!  Not the best indian food in the world but a good deal! I'd go back.
o6-aW8jdHvjMwyTmTtN0hA : I went here out of morbid curiosity, because a friend of mine told me that their "Phat Sandwiches" (or whatever they're called) were featured in some magazine and had somehow achieved fame for being sort of over-the-top indulgent.  I and a couple friends had one of these (each one of us had a different variety), and I don't believe any of us were that impressed.  It was good, but if you're going to consume a billion calories, there are much better ways to consume them.  It was kind of like they took existing meals and just stuck them into bread.  E.g. I had some fried chicken strips, cheese, and marinara sauce.  Except stuffed in a giant piece of white bread.  Do you get the idea?  If you have a really limited, fast-food-oriented American palate, you might like this, but otherwise there's nothing special here.
ApENHkkDyX2t9q6jEhg0qA : Had lunch here on a Saturday around 3:00pm.  Dead when we got there but lively when we left.  House-brewed beers were great and cuisine was very creative for bar food.  Lots of game on the menu.  Wanted to try the antelope, but table did not agree.  Good place to go after hitting-up Hop City or an art gallery.
r9BiJYV3lf8KVHsnqu8lvw : We arrived at the W hoping to be able to park in an outside lot to avoid the Valet Parking fee ($32 for overnight guests); unfortunately, there wasn't a parking lot nearby. Second, the University Religious Conference Center was located right behind our bedroom so we could hear the students talking loudly and playing their music. In addition to the noise outside, we could hear guests going on and off the elevator in addition to the toilet flushing from the room above us. On the flip side, the hotel is very posh. I was pleasantly surprised by the size of our accommodation and was pleased with the free car service as well.
fpre7MbC9k5Z_K47BXeIFA : This is the Chipotle where a bunch of UT staff got sick a couple summers ago, but I've eaten here a bunch and didn't have a problem.  UT sent out an email warning everyone not to eat there for a couple days, even, but it didn't have long term effects.  Anyway, I like this Chipotle.  Lots of seating, and it's surprisingly not that hard to find a spot on the drag around like, 5pm, when I used to  meet fellow un-rich grad students before night class.  $5.75 isn't too bad at all.  Back when I lived near campus, it was a great reason to go for a walk to grab dinner and walk back home to eat in front of the TV.   I order the veggie burrito.  It's huge.  Jen C. and I call it "eating a baby" because it's so big, it looks like an infant wrapped in tin foil.  You could cradle your dinner, guys.  The white rice is so delicious, it made me like white rice again- lime juice is their secret, I surmise by taste.
nwYySVb3lGET0dx-P0MoGA : Awesome place to catch an improv show!  It is dirt cheap compared to other comedy clubs around the city (especially if you have a student ID) but their crew is just as good, if not better.    My favorite time to come is Friday night around 10:30 when 2 Girls 3 Eyes performs.  I have seen them multiple times over the past couple of years and they never disappoint.  Relapse used to be BYOB but has been renovated to include a full bar, so sadly there will be no more brown bagging it here for me.
